{
  "name": "tc-wetzlar-restaurant",
  "version": "1.0.0",
  "description": "Premium Enterprise Static Website for TC Wetzlar Restaurant",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.ts,.astro src",
    "typecheck": "tsc --noEmit",
    "sri:gen": "node scripts/gen-sri.js",
    "sri:verify": "node scripts/verify-sri.js",
    "a11y": "node scripts/a11y-check.js",
    "lhci": "lhci autorun",
    "links": "node scripts/link-check.js",
    "security": "node scripts/security-check.js",
    "reports": "node scripts/generate-reports.js",
    "audit:all": "node scripts/audit/run-all.js",
    "audit:bundle": "node scripts/audit/bundle-analyzer.js",
    "audit:inline": "node scripts/audit/inline-scanner.js",
    "audit:assets": "echo 'Asset profiling placeholder'",
    "audit:security": "npm run security",
    "test:all": "npm run typecheck && npm run lint && npm run build && npm run sri:verify && npm run audit:inline && npm run audit:bundle",
    "test:ci": "npm run test:all && npm run a11y && npm run lhci && npm run links",
    "postbuild": "npm run sri:gen"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "axe-core": "^4.10.0",
    "eslint": "^9.13.0",
    "eslint-plugin-astro": "^1.2.4",
    "pa11y": "^8.0.0",
    "playwright": "^1.48.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
